#database configs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fatecsp-tcc
spring.datasource.username=root
spring.datasource.password=root123

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port:8002