#database configs
spring.datasource.url=jdbc:mysql://tcc-fatec-sp-mysql.c5hfegvsfnsy.sa-east-1.rds.amazonaws.com:3306/fatecsp-tcc
spring.datasource.username=fatecsp
spring.datasource.password=fatecsp1234

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8002
